<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Sunil Chebolu" />
        <title>Math Department Advisor Lookup</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="lookup.js" type="text/javascript"></script>
        <style type="text/css">
             body { text-align:center; }
        </style>
    </head>

    <body>

        <h1>Math Department Advisor Lookup</h1>

        <form name="lookup" method="get">
            Enter your ULID: <input type="text" name="ulid" size="10">
        </form>

        <p id="report"></p>

    </body>
</html>
